//! 定义「获取内部元素」的特征
//! * 🎯最初用于抽象「从语句里获取词项」「从任务里获取真值」等用法
//! * 🚩导出策略：全部导出其内所有子模块的符号

// 导出其中的所有特征
mod traits;
pub use traits::*;
