//! 直接用枚举实现简单的Narsese词项
//!
//! 📝各层Narsese词项对象及其特点（from旧稿）
//! * 1 词语 - 原子词项
//!   * 继承 - 二元有序词项容器
//! * 2 相似 - 词项容器
//! * 3 词项集 - 词项容器
//!   * 词项交集 - 词项容器
//!   * 词项差集 - 二元有序词项容器
//! * 4 词项乘积 - 有序词项容器
//!   * 像 - 有序词项容器 | // ! 不含「像占位符」
//! * 5 蕴含 - 二元有序词项容器
//!   * 等价 - 词项容器
//!   * 合取 - 词项容器
//!   * 析取 - 词项容器
//!   * 否定 - 一元词项容器
//! * 6 独立变量 - 原子词项
//!   * 非独变量 - 原子词项
//!   * 查询变量 - 原子词项
//! * 7 间隔 - 原子词项
//!   * 顺序合取 - 有序词项容器
//!   * 平行合取 - 词项容器
//! * 8 操作符 - 原子词项
//!
//! 📌简化方法：
//! * 扁平化：不使用任何「枚举套枚举」的举措
//!   * 避免形如`Term::Atom(Atom::Word(/* ... */))`的繁杂

mod structs;
pub use structs::*;

mod impls;
pub use impls::*;
