//! 用于（隐式）将语句转换为任务
//! * 🎯一般用于「缺省预算值→空预算」的「语句≈任务」兼容
//!   * 📄NAVM中「语句」的输入（在字符串上）亦为合法，但需要在词法上通过「空预算」进行兼容

/// 特征：将语句转换为任务
pub trait CastToTask<Task> {
    /// 将语句转换为任务
    /// * 🎯用于特定情况下「语句」对「空预算（采用默认预算值）任务」的等价自动转换
    fn cast_to_task(self) -> Task;
}
